VITE_SUPABASE_PROJECT_ID="aaiokotblxojjxvofzes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaW9rb3RibHhvamp4dm9memVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTg1NDUsImV4cCI6MjA3OTMzNDU0NX0.mIXxPetB-cu22M88UyyMUkWLuujo_LHoCCvpou_7z9c"
VITE_SUPABASE_URL="https://aaiokotblxojjxvofzes.supabase.co"
